<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroud"
    >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bLeftMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bRightMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_right"
            />


    </LinearLayout>

    <GridView
        android:layout_below="@+id/topPanel"
        android:id="@+id/gridCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:columnWidth="45dp"
        android:numColumns="7"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>